[IODir] 
LigandLibDir = testCPPligands/
TemplateDir = dehydrogenation_templates/

[Other]
CoreIdentity = Ir
#setting to True will optimize all valid structures with xTB
xtbopt = True
runscript = False
script = None